Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1-a1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 1407674
MD5sum: 246186c15dc651b8be4e732828cb3505
SHA1: 9a67e7b12f0116b354c5005f0bd648ccab1c791c
SHA256: 91cd5a940858b6150751a186fb4252467d9dbdb1595f7695ab75365ea2703d3f
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

