Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 934166
MD5sum: 5a05c599174d6275af160e89fe8f5321
SHA1: 1c5fdf7ea008992cbcd763e8ff9a1642c54c9e95
SHA256: 56e72e6e3f137f05ed9e4e28cd07f9837d8ecc499b45f202b5ccc2f469292ae6
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

