Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 934184
MD5sum: c6a2d3e903f80aa7c048609006b1a80c
SHA1: 04054ba0f411539bb857201a512da65794f575e3
SHA256: 9bdfe5ee2678bfb97a44e201203c7ab116c12a9548a0f041b69d4a1e84bc2fcf
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Depiction: http://https://dr1ppnvv5.github.io/packages/package.html
Name: Quartzy-beta

