Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1-a1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 1407674
MD5sum: dd32d18d7d4ccc37782933f1813e86db
SHA1: 4f045f55377234398e8bb4fd4c9966dcb5d49058
SHA256: 5099a8354e8c9fda0c78a785cdbdcc238e559376ae420ca7afab91413afb3201
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

