Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1.2
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 7831692
MD5sum: 7e0505cf7d5e367cb975f42b2a62fa3c
SHA1: 464b6bd1aca3192a3f3e7ad350223233481cee1c
SHA256: eacb0f6f3a906b46067e1d38c8717a137f70b9b9391e662c7bf308f41ab3ede1
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

