Package: co.quartzy.publicbeta
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.quartzy.dark.publicbeta.deb
Size: 3803330
MD5sum: bba8a198e8053afa38c310b34aa80353
SHA1: 50596c883f657f8c1da6951fdc9157be5dc6b4ca
SHA256: a6149a28a232c8bdcc72056782c41984cceb008eb4209602bdd2c9b627af8c4f
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy Public-Beta, Dark icons only, full version coming soon!
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-Public Beta Dark

