Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0-b1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 10442834
MD5sum: 728094c871060ac97aa8f07587a09029
SHA1: 65c6a06afbc1763b2124df549fb4a1d35672edfb
SHA256: 020e67b866d11cf7d3c49998fdc7b4fd4efc6d7debe843809a35a7524614a668
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

