Package: co.quartzy.beta
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.quartzy.beta.deb
Size: 19359148
MD5sum: c7e5c4f236bf8d90802a949e6ff2d775
SHA1: 061532f00037b4c57315d3f864751f9493501752
SHA256: 3ba163dac01ec84b866267f483e4b273cffb926ed6f51b700d31e7794bb79864
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

