Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1-a1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 1406946
MD5sum: de94c019831ef13f80c3a305c127d76b
SHA1: d9c800af43e80317c2b699281fe1083d459d4e63
SHA256: 62506ea6ce4ed541205c10880c06fc196a2a58c7a28096a4d2f2ae0675e017be
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

