Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Depiction: https://dr1ppnvv5.github.io/depiction//
Version: 1.0.1-a1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 1406946
MD5sum: 382de19288a49572225e0a8da0b6c23d
SHA1: 747f31a6bbc5804ecc3fc69e00fb5ca86c744e78
SHA256: 2ac6e486e72d6816ab667d4de790c6acc2cddf25cb97093f0adde5b5c863a422
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

