Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0-b2
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 7831894
MD5sum: 8e253c79fa2a55c02bc1ac52bb3a5e56
SHA1: feb09fd857ba42daf69330556d91ad89a8d2eaa1
SHA256: 37276ce98a42696c742af4e929d4bf0108c2c92c48a50047184f795bd6270c2e
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

