Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 934184
MD5sum: ac591cc9972e6157092236e5e888b0f3
SHA1: eab6f8e750594b046893150b0c3b613a1197b35c
SHA256: 0f98f981d6c73923024b3e90a8d2ae353ac7cad5fd8a38ad34abaa408de51c1f
Section: Themes
Homepage: https://whatever.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Depiction: http://https://whatever.github.io/packages/package.html
Name: Quartzy-beta

