Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1.4
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 10101640
MD5sum: 851a0bbe31784f85520f129bee0fd04f
SHA1: 1ac07e99d2ecaebcef268a52ef65873e0c757254
SHA256: a89c6008b956091f8da7ba34152c6db74f1f759ba94128dc1752e14cca10ff2a
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

