Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1.5
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 10101448
MD5sum: 9b7403c43c6e92229e4fb58022f10b7b
SHA1: a888f61e172e58e1f2b4a8fdd45d7c4ee4b6e985
SHA256: 9b9ba5005614b42b700a812d27e82d8dcd68a34fb4ec546cc8a1309e7f604b8c
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

