Package: co.dynastic.themes.quartzy
Version: 1.0.1.8
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 11138808
MD5sum: e5f79063114b3696ef43044bd862f4a9
SHA1: f1f58036cf00b661d58c1c31ed3f9ca2b2ecb33c
SHA256: e7aa0b6d7117e5854dea1ef3e24cd9e5aa0e0675a17330b43cc375d780d64581
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

