Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1.3
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 10100974
MD5sum: a73d5df7c5a23b097a1f92aa4941f1e3
SHA1: 935e02df1946782c732f405c03646bf752685fd8
SHA256: d67327c23222c8915bf82262f105aeec3bbd0e25165eac69c2015490f99efd93
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

