Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1.4
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 10101624
MD5sum: 6b3205fe76139e0c0c0598bb093565f6
SHA1: 27b5ec7b4bae063e0f2441377967dd735ebadacb
SHA256: 4012413cd6046836fa1a3eb4db939b52ddbf8d6b657174867cd17e3666c35ed2
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

