Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0-b2
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 7837028
MD5sum: a91aa8c6e35ba183fd56fd7f7e9b0293
SHA1: 3fda200b60a8b336f3b6b2a571e912c9fe78feee
SHA256: 3d6856b7e29a722198e809caaa839de4611c16678e4d63dd7c389de4c1177d6f
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

