Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1-a1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 1406946
MD5sum: ada3ea9422dcfa1ec3b3ef7dde2f4171
SHA1: dedef8d118071d139b0638fd289843060bc1f2e9
SHA256: 7c6dc4d828e652cd9cc78d6a170cc52934afe7eadb48ab639855a8dcd0bd6eb3
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

