Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1-a1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 1406946
MD5sum: 8175929c5a04847c6a5376fd982a73b0
SHA1: 508f3393c9533b3985ba6a3b53a7011f09108fec
SHA256: 1776e97e2babc20c31382194bd6563ec1a7f08988757559dcd364b31739d440d
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

