Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1-a1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 1867274
MD5sum: 852a94560a0be63dc543f4bf780b4d05
SHA1: 19f4a35d92b30d8f687e828ba213f22243dc4989
SHA256: 3c0c31d72d4a439b17d3321c317079fd6f487ddb336a019caf431a300c1cb74a
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

