Package: co.quartzy.publicbeta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.quartzy.dark.publicbeta.deb
Size: 253356
MD5sum: ceafdc1870cf01d66602d99e8fde4e3c
SHA1: 0d2f25e28796513d5427185ecb34f47c459d6a05
SHA256: 322d07dc0324336527b9071e48fc251e62dc1537bf03cbd2b3d5999ee6e4d4ed
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy Public-Beta, Dark icons only, full version coming soon!
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-Public Beta Dark

