Package: co.quartzy.publicbeta
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.quartzy.dark.publicbeta.deb
Size: 3803330
MD5sum: 32cb21ad7c024c94c21032feac238d14
SHA1: 067651ae550649f8a36f3e0b53f4acb30fe69a16
SHA256: 7dae603ae48461d3c7306977acf3a94965abaac08fe1090dc079ddd7767f619a
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy Public-Beta, Dark icons only, full version coming soon!
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-Public Beta Dark

