Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0-b1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 10442146
MD5sum: 1046702f51477a8607065eb63144f242
SHA1: 908f47df027ed2575e0494814a0c78e3ae408cbf
SHA256: ecf597098e1ee4c3ec3b16095252d47d310a9ba47af01a289626520a675cddd3
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

