Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1-a1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 1407674
MD5sum: 7dd16d66fefeaaf3c05f6727c36cdad7
SHA1: 3fd8832fb8405dbec2e7963d3b481991591dee67
SHA256: 250e0da49e76fda2cb2e71921e888135e3c8b836490b767dd62011be8d6c551d
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

