Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 934184
MD5sum: f10b5a4748f81470d3ae3fb74b9132aa
SHA1: c5d7f5b6de925d0709cc60771d95a0ace0ff6330
SHA256: 3ce0b6a1b3b7d866211a06a4ea25168d661826ba020752267ce02262fe4a7948
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Depiction: https://dr1ppnvv5.github.io/packages/package.html
Name: Quartzy-beta

