Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0-b1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 10442146
MD5sum: 1e1e5fdbf00cfce90158cebff4682a48
SHA1: f226bb6c0f8fd1e0453528c9ea56b64a2a217fe0
SHA256: 9ff6172b7745c2f5429e6fbe15544507b8a42b8b04765a3c5dd4b62c43fa3a25
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

