Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1.2
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 7832092
MD5sum: f5f8d8f5886b8a9c4a5c86cb29ab948e
SHA1: 0050dca04ac8bb6315504559ad8e4a4f3686b216
SHA256: c0e91f5b0ebfc52f12fac86e5edb6abc9e7ea307a121fe861fa323b7f7b2f901
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

