Package: co.dynastic.themes.quartzy
Version: 1.0.1.8
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 11138808
MD5sum: 66448c41a85152c3d2dd6e34227f981f
SHA1: d0c6eef5016483e3b69d046c9f58a5c2d2fbb954
SHA256: c3b3bcad2d46bd682da0fe52ff43dc3727ffe264fe9c87febbb32609d045aae6
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

