Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1-a1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 1407670
MD5sum: cfabb30f1c002518af3693751fb3adbd
SHA1: 5d9b50787ea1ba1f1a4b44b563570d44b461b59c
SHA256: cf4d04d503194bec1fd6ea728af8dff485922d9cac2b16fdf5c567078c663d65
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

