Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1.3
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 10100974
MD5sum: 436ca877d553af2c9f06333a262b1c7e
SHA1: e846365aa6d6444ea058156d3fbff9841b6c7570
SHA256: 17bd4110398124b28b0e9627a4a39caa78540261f210894780ae2c5ba3559f05
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

