Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0-b1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 4643418
MD5sum: 9ccb302b17006adbbe6ac87655a5e430
SHA1: f26eef37cc84ffe591e6324bcdfcb4d0ff9c9d6a
SHA256: feb692f278ecc00b3b96c42fa01f92481d2bd8332d25e99c5aefcf4d7d3bbbdd
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

