Package: co.quartzy.publicbeta
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.quartzy.dark.publicbeta.deb
Size: 3904794
MD5sum: bdc92a8bff019ff8719de7371d887d5e
SHA1: fc46bc493827b771faafcbd025d4c9203cc16fd7
SHA256: e4e74057931c1b0ff7b85f9a2c3dc1265f7c1e2f77773d1dd78bd805aad5b188
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy Public-Beta, Dark icons only, full version coming soon!
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-Public Beta Dark

