Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1.4
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 10101642
MD5sum: c0029635b6405383142ceffb0061ff16
SHA1: ef082a29f8f7be683c508889f9e11f354ddfcaee
SHA256: a716e2503c0d1b20815e2b2b9a7aa580bcbe0ad067259710cbc8af462b276550
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

