Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 934166
MD5sum: bc7ea91f8e68bf74fa25cab83a846978
SHA1: 2078af7f4fb23f947829c9fbbae77a35deaf91aa
SHA256: 8a6ab218b93b66c13773f9d9ab66fb8aac39d3de426a03598ff061558c8b066c
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

