Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1-a1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 1406946
MD5sum: 794967e93644dab3a253d8f99306a584
SHA1: 0261d0daa86dae0688357309da66e58cb1a09e7a
SHA256: 2341e6547c671844a711eafd657de76373245d70d4d9f0a40d59b1ac47f0f25d
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

