Package: co.quartzy.beta
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.quartzy.beta.deb
Size: 19359256
MD5sum: 9609701eca728f69e4c8072445d66d45
SHA1: 8bea15fc951bd8e1bd731d13c3bae86f3cf28068
SHA256: 8569fc644af32854abc5c949eeedefed9d6ebc42b157facc88320669563889b7
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

