Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1-a1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 1407674
MD5sum: 232f7402398f667e398ddee335e1b154
SHA1: c6ffdd4b4af26272927b903e0938d1b819b2d07c
SHA256: 43ace4ab010ab53206c162426ac847bcdadc79eb7d1ad94119c9df5c3b162bd0
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

