Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Depiction: https://dr1ppnvv5.github.io/depiction//
Version: 1.0.1.4
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/co.dynastic.themes.quartzy.deb
Size: 10101642
MD5sum: ffd3acf7e95ab22a354d9a817b2346f9
SHA1: b1dd857fffd2a04b9575e69b39ac9e09f66e5cce
SHA256: b91e4eaa95d7a5f2d2ce3ff6805f891f5a41b63f5775a007458d4d5d6e92ae6f
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta. Colored, Dark, and Glyph themed crystal icons.
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

