Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.1-a1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 1407674
MD5sum: f9bcf9cd41aa7cc24bcbb7eaf80fc43c
SHA1: 2e909909774ce520daa91f2e2f9c8abfbb871bd4
SHA256: e347467b434b24bc930d970047059f6ff7d2e151748b767e511928ed9ce086b8
Section: Themes
Homepage: https://drippnvvs.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Name: Quartzy-beta

