Package: co.dynastic.themes.quartzy
Depiction: https://dr1ppnvv5.github.io/depiction/co.dynastic.themes.quartzy/
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: drippnvvs <drippnvvs@gmail.com>
Filename: deb/quartzy-beta.deb
Size: 934190
MD5sum: 21bd2329fa00c450c8b641a7b322f2bc
SHA1: 3bbd5d473e408197ec9b98e2aafea718b707fa15
SHA256: 15b90b9eb3c31581cc28239582dff4580c9e7d89d25578e54f84cc0ac91878bf
Section: Themes
Homepage: https://whatever.github.io
Description: Quartzy-beta exclusive
Author: drippnvvs <drippnvvs@gmail.com>
Depiction: http://https://dr1ppnvv5.github.io/packages/package.html
Name: Quartzy-beta

